Algoritmo EjercicioFunciones
	
	Definir nume, seno, coseno, tangente, raizC,  logaritmoNatural Como Real
	
	Imprimir "Ingresar numero"
	Leer nume
	
	seno = sen (nume)
	coseno = cos (nume)
	tangente = tan (nume)
	raizC = raiz(nume)
	logaritmoNatural = lN(nume)
	
	Imprimir "Del numero ", nume
	Imprimir "Su seno es ", seno
	Imprimir "Su coseno es ", coseno
	Imprimir "Su raiz cuadrada es ", tangente
	Imprimir "Su cuadrada es ", raizC
	Imprimir "Su logaritmo natural es ", logaritmoNatural
	
FinAlgoritmo
