Algoritmo seguridadSocial
	definir salud, pension, valorDelAporte, salarioBase, salarioFinal Como Real
	
	Imprimir "vamos a determinar cuanto es tu salario descontando el aporte de salud y pension"
	Leer salariobase
	Imprimir "tu salario base es de", salariobase
	
	
	valorDelAporte = salariobase*0.08
	salud = salariobase*0.04
	pension = salariobase*0.04
	
	imprimir "el valor del aporte es de ", valorDelAporte
	imprimir "el aporte que hacer para salud es de " salud
	Imprimir "el aporte a la pension es de " pension
	
	
	
FinAlgoritmo
